body
	background-color: #fff

#loading
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.main-container
	width: 364px
	position: absolute
	transform: translate(-50%,-50%)
	top: 50%
	left: 50%
	margin: 0
	padding: 0

#main-canvas
	margin: 0 0 5px 0 
	padding: 0
	line-height: 0
	display: block

label + input[type='file']
	display: none

label
	display: block
	float: left
	width: 50%
	height: 50px 
	color: white !important
	text-align: center
	line-height: 50px !important
	font-size: 13px !important
	font-weight: bold
	margin: 0 !important
	padding: 0 !important
	border-radius: 0px !important

	&[for='file1']
		background-color: red
	&[for='file2']
		background-color: blue

.download-container
	clear: left
	text-align: center
	width: 100%
	height: 50px
	background-color: #ccc
	padding: 0
	margin: 0

	input
		width: 100%
		height: 100%

#processing
	text-transform: uppercase
	position: absolute
	left: 50%
	top: calc(50% + 220px)
	transform: translateX(-50%)

footer
	position: absolute
	bottom: 20px
	font-size: 12px
	left: 50%
	transform: translateX(-50%)




